# LocalGateManagment

./: .gitignore  ServicesGateManagment.sln
Client/: ApiDataService.cs  App.razor  IApiDataService.cs  Program.cs  ServicesGateManagment.Client.csproj  _Imports.razor
Client/Pages/: ChangePassword.razor  Configurations.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Listusers.razor  Login.razor  Registeruser.razor  Services.razor  TestInquire.razor  Updateuser.razor  _Host.cshtml
Client/Properties/: launchSettings.json
Client/Services/: AlertService.cs  ApiDataService.cs  ConfigService.cs  IApiDataService.cs  IConfigService.cs  IUser.cs  IVehicleService.cs  UserService.cs  VehicleService .cs
Client/Services/Core/: AppComponentBase.cs  ConfirmService.cs  CustomAuthStateProvider.cs
Client/Shared/: Alert.razor  ConfirmModal.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  package-lock.json  package.json
Client/wwwroot/css/: Login.css  app.css  fontsite.css  site.css
Client/wwwroot/js/: theme.js
Server/: Program.cs  ServicesGateManagment.Server.csproj  appsettings.Development.json  appsettings.json
Server/Configurations/: api-configs.txt  service-settings.txt
Server/Controllers/: ApiProxyController.cs  AuthController.cs  ConfigurationController.cs  VehicleInquireController.cs
Server/Core/: ApiService.cs  Core.csproj  JwtTokenService.cs
Server/Core/BackGround/: DataFetcherBackgroundService.cs  IpMonitoringService.cs  NetworkCheckBackgroundService.cs
Server/Core/Services/: ApiDataService.cs  ConfigurationService.cs  IApiDataService.cs  IConfigurationService.cs  IUser.cs  IVehicleInquireService.cs  UserService.cs  VehicleInquireService.cs
Server/FetchedData/: Gate.json  data.json
Server/Properties/: launchSettings.json
ServicesGateManagment.Core/Services/Generate/: PasswordHelper.cs
Shared/: PasswordHelper.cs  ServicesGateManagment.Shared.csproj
Shared/DBContext/: ApplicationDbContext.cs  DbSeeder.cs
Shared/Migrations/: 20250914202647_creat-VehicleInquire-VehicleInquireResult.Designer.cs  20250914202647_creat-VehicleInquire-VehicleInquireResult.cs  ApplicationDbContextModelSnapshot.cs
Shared/Models/: ApiConfiguration.cs  VehicleInquireModels.cs
Shared/Models/Common/: BaseAuditableEntity.cs  FetchDataRequest.cs  FetchDataResponse.cs
Shared/Models/Enum/: GateArmAction.cs  GateObjectType.cs  GateType.cs  InquireType.cs  PropertyState.cs  PropertyStatus.cs  PropertyVehicleStatus.cs  PropertyVehicleType.cs  UserRole.cs  VehiclePlateLetter.cs  VehicleType.cs  VisitorConfirmStatus.cs
Shared/Models/Gates/: Gate.cs  GateArea.cs
Shared/Models/Mapping/: Mapping.cs
Shared/Models/Propertys/: Property.cs  PropertyType.cs  PropertyVehicle.cs
Shared/Models/Users/: User.cs
Shared/Models/Vehicles/: Vehicle.cs  VehicleInquire.cs  VehicleInquireRequestJson.cs  VehicleInquireResult.cs  VehicleInquireSnapshot.cs  VehicleJson.cs
Shared/Models/ViewModel/User/: ChangePasswordDto.cs  ListUserDto.cs  LoginDto.cs  LoginResultDto.cs  RegisteUserDto.cs  UpdateUserDto.cs  UserDto.cs
Shared/Models/ViewModel/Vehicles/: VehicleInquireRequestJsonVM.cs
